<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chautemps Investment</title>
    <style>
      html {
      }

      header {
        position: sticky;
        top: 0;
        padding: 30px;
        background-color: hsl(228, 22%, 40%);
        color: white;
      }

      .jumbotron {
        min-height: 100vh;
        background-color: hsl(228, 22%, 40%);
        color: white;
        padding-top: 50px;
      }

      .jumbotron .flex {
        margin-top: 150px;
      }

      .jumbotron img {
        width: 450px;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      body {
        margin: 0;
        font-family: Inter, sans-serif;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
        font-weight: normal;
        letter-spacing: -0.03em;
        line-height: 1;
      }
      h1 {
        font-family: "Playfair Display", sans-serif;
        color: hsl(34, 75%, 75%);
        font-size: 32px;
      }
      .headerBar {
        background-color: #3c435e;
      }
      nav {
        /* background-color: #d4ab75; */
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 18px;
      }
      .post {
        background-color: white;
        padding: 20px;
        margin: 30px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
      }
      h2,
      h4 {
        color: hsl(34, 52%, 75%);
      }
      h4 {
        font-family: "Playfair Display", sans-serif;
        font-weight: normal;
        font-size: 110px;
        color: white;
        letter-spacing: -0.05em;
      }
      h2 {
        color: #d4ab75;
        font-size: 24px;
        margin-bottom: 20px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container flex">
        <h1>Chautemps Investment</h1>

        <nav>
          <a href="#">Home</a><a href="#">Services</a><a href="#">About Us</a
          ><a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <div class="jumbotron">
      <div class="container">
        <div class="flex">
          <div>
            <h4>Your money<br />is our money*</h4>
            <p>(*Votre argent est en mains sûres)</p>

            <p>Learn more 🔽</p>
          </div>
          <div>
            <img src="./jumbo-illustration.svg" />
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <div class="post">
          <div class="flex">
            <div>
              <h2>A message from our CEO, Romain</h2>
              <p>
                Chez Chautemps Investment, nous pensons que le travail acharné
                des employés dévoué ne devrait jamais être gaspillé. C'est
                pourquoi nous mettons toute notre expertise au service des
                propriétaires de ces employés, pour que les bénéfices qu'ils
                génèrent
              </p>
            </div>
            <div>
              <img src="./costard.jpg" width="150" />
            </div>
          </div>
        </div>
        <div class="post">
          <h2>Employee of the Month: Larry</h2>
          <p>
            Congratulations to Larry, our Employee of the Month! Larry has shown
            exceptional dedication and hard work, and has truly made a
            difference at Chautemps Investment.
          </p>
        </div>
        <div class="post">
          <h2>About us + moi en costard, et Thomas à genoux</h2>
          <p>
            Congratulations to Larry, our Employee of the Month! Larry has shown
            exceptional dedication and hard work, and has truly made a
            difference at Chautemps Investment.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
